NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Padmapriya_2006:ArunPriya%402116@taskhawkcluster.gcngid3.mongodb.net/?retryWrites=true&w=majority&appName=TaskHawkCluster
JWT_SECRET=9600971811priya9361754743arunvenkadesh
JWT_EXPIRE=30d
